function [ YOKSEXDXD ] = evaluate_WHITE_PAWN()

    % El peón puede avanzar si no está en la última fila (aunque no puede
    % estar en dicha fila), si no tiene nadie delante y si no deja a su rey
    % en jaque. 
    
    if i == 2 % Peón blanco en la penúltima fila, puede promocionar
        
        tablero(1,j) == EMPTY; 
        
        dama
        
    elseif i == 7 % Peón en segunda fila, puede dar doble salto
            
         
    else % comprobamos si no tiene nada delante 
        
            comprobamos si puede moverse



end 

